<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="500.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/tvEmptyMessage" android:padding="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="No active windows found" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="400.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/llWindowList" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>