<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="300.0dip" android:layout_height="wrap_content">
        <EditText android:id="@id/ETName" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/EditText" />
        <ImageButton android:id="@id/BTMenu" android:src="@drawable/icon_menu" style="@style/ListMenuButton" />
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/value" />
    <EditText android:id="@id/ETValue" android:layout_width="300.0dip" style="@style/EditText" />
</LinearLayout>