<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name" />
            <EditText android:id="@id/ETName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapSentences" style="@style/AppTheme" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_size" />
                    <Spinner android:entries="@array/screen_size_entries" android:id="@id/SScreenSize" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:spinnerMode="dialog" style="@style/ComboBox" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/LLCustomScreenSize" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/width" />
                        <EditText android:id="@id/ETScreenWidth" android:layout_width="78.0dip" android:layout_height="wrap_content" android:inputType="number" style="@style/AppTheme" />
                    </LinearLayout>
                    <TextView android:textSize="18.0dip" android:textStyle="bold" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="4.0dip" android:text="x" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/height" />
                        <EditText android:id="@id/ETScreenHeight" android:layout_width="78.0dip" android:layout_height="wrap_content" android:inputType="number" style="@style/AppTheme" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/LLWineVersion" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wine_version" />
                <Spinner android:id="@id/SWineVersion" android:layout_width="fill_parent" style="@style/ComboBox" />
            </LinearLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/graphics_driver" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Spinner android:entries="@array/graphics_driver_entries" android:id="@id/SGraphicsDriver" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/ComboBox" />
                <ImageButton android:id="@id/BTGraphicsDriverConfig" android:visibility="gone" android:src="@drawable/icon_settings" style="@style/ListMenuButton" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dxwrapper" />
                <ImageView android:id="@id/BTHelpDXWrapper" style="@style/HelpButton" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Spinner android:entries="@array/dxwrapper_entries" android:id="@id/SDXWrapper" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/ComboBox" />
                <ImageButton android:id="@id/BTDXWrapperConfig" android:visibility="gone" android:src="@drawable/icon_settings" style="@style/ListMenuButton" />
            </LinearLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/audio_driver" />
            <Spinner android:entries="@array/audio_driver_entries" android:id="@id/SAudioDriver" android:layout_width="fill_parent" style="@style/ComboBox" />
            <LinearLayout android:orientation="vertical" android:id="@id/LLEmulator" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="64bit Emulator" />
                <Spinner android:entries="@array/emulator_entries" android:id="@id/SEmulator64" android:layout_width="fill_parent" style="@style/ComboBox" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dll_emulator" />
                <Spinner android:entries="@array/emulator_entries" android:id="@id/SEmulator" android:layout_width="fill_parent" style="@style/ComboBox" />
            </LinearLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/midi_sound_font" />
            <Spinner android:id="@id/SMIDISoundFont" android:layout_width="fill_parent" style="@style/ComboBox" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_all" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:layout_gravity="center" android:id="@id/ETlcall" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/AppTheme" />
                <ImageButton android:layout_gravity="center" android:id="@id/BTShowLCALL" android:src="@drawable/icon_menu" style="@style/ListMenuButton" />
            </LinearLayout>
            <CheckBox android:textColor="?android:textColorPrimary" android:id="@id/CBShowFPS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/show_fps" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <TextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Open Winlator HUD Customizations ======>" android:layout_weight="1.0" />
                <ImageButton android:id="@id/BTFPSCounterConfig" android:src="@drawable/icon_settings" android:tint="?android:textColorPrimary" android:contentDescription="Configure FPS Counter" style="@style/ListMenuButton" />
            </LinearLayout>
            <CheckBox android:id="@id/CBFullscreenStretched" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/fullscreen_stretched" />
            <com.google.android.material.tabs.TabLayout android:id="@id/TabLayout" android:background="@drawable/tab_layout_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" app:tabGravity="center" app:tabMode="auto">
                <com.google.android.material.tabs.TabItem android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wine_configuration" />
                <com.google.android.material.tabs.TabItem android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/win_components" />
                <com.google.android.material.tabs.TabItem android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/environment_variables" />
                <com.google.android.material.tabs.TabItem android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/drives" />
                <com.google.android.material.tabs.TabItem android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/advanced" />
                <com.google.android.material.tabs.TabItem android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/xr" />
            </com.google.android.material.tabs.TabLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/LLTabWineConfiguration" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <LinearLayout style="@style/FieldSet">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/theme" />
                        <Spinner android:entries="@array/desktop_theme_entries" android:id="@id/SDesktopTheme" android:layout_width="fill_parent" style="@style/ComboBox" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/background" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <Spinner android:entries="@array/desktop_background_type_entries" android:id="@id/SDesktopBackgroundType" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/ComboBox" />
                            <com.winlator.cmod.widget.ColorPickerView android:id="@id/CPVDesktopBackgroundColor" android:visibility="gone" android:layout_width="84.0dip" android:layout_height="wrap_content" />
                            <com.winlator.cmod.widget.ImagePickerView android:id="@id/IPVDesktopBackgroundImage" android:visibility="gone" android:layout_width="84.0dip" android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:id="@id/TVDesktop" android:text="@string/desktop" style="@style/FieldSetLabel" />
                </FrameLayout>
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout style="@style/FieldSet">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mouse_warp_override" />
                        <Spinner android:id="@id/SMouseWarpOverride" android:layout_width="fill_parent" style="@style/ComboBox" />
                    </LinearLayout>
                    <TextView android:id="@id/TVDirectInput" android:text="DirectInput" style="@style/FieldSetLabel" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/LLTabWinComponents" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <LinearLayout android:id="@id/LLWinComponentsDirectX" style="@style/FieldSet" />
                    <TextView android:id="@id/TVDirectX" android:text="@string/directx" style="@style/FieldSetLabel" />
                </FrameLayout>
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <LinearLayout android:id="@id/LLWinComponentsGeneral" style="@style/FieldSet" />
                    <TextView android:id="@id/TVGeneral" android:text="@string/general" style="@style/FieldSetLabel" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/LLTabEnvVars" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.winlator.cmod.widget.EnvVarsView android:id="@id/EnvVarsView" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <View style="@style/HorizontalLine" />
                <Button android:layout_gravity="center_horizontal" android:id="@id/BTAddEnvVar" android:layout_width="160.0dip" android:layout_height="wrap_content" android:text="@string/add" style="@style/ButtonNeutral" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/LLTabDrives" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
                    <TextView android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/letter" />
                    <TextView android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/target_path" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/LLDrives" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:gravity="center" android:id="@id/TVDrivesEmptyText" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_items_to_display" />
                <View style="@style/HorizontalLine" />
                <Button android:layout_gravity="center_horizontal" android:id="@id/BTAddDrive" android:layout_width="160.0dip" android:layout_height="wrap_content" android:text="@string/add" style="@style/ButtonNeutral" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/LLTabAdvanced" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/box64Frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <LinearLayout style="@style/FieldSet">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/box64_version" />
                        <Spinner android:id="@id/SBox64Version" android:layout_width="fill_parent" android:spinnerMode="dialog" style="@style/ComboBox" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/box64_preset" />
                        <Spinner android:id="@id/SBox64Preset" android:layout_width="fill_parent" android:spinnerMode="dialog" style="@style/ComboBox" />
                    </LinearLayout>
                    <TextView android:id="@id/TVBox64" android:text="@string/box64" style="@style/FieldSetLabel" />
                </FrameLayout>
                <FrameLayout android:id="@id/fexcoreFrame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <LinearLayout style="@style/FieldSet">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fexcore_version" />
                        <Spinner android:id="@id/SFEXCoreVersion" android:layout_width="fill_parent" style="@style/ComboBox" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fexcore_preset" />
                        <Spinner android:id="@id/SFEXCorePreset" android:layout_width="fill_parent" android:spinnerMode="dialog" style="@style/ComboBox" />
                    </LinearLayout>
                    <TextView android:id="@id/TVFEXCore" android:text="@string/fexcore_config" style="@style/FieldSetLabel" />
                </FrameLayout>
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <LinearLayout style="@style/FieldSet">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/startup_selection" />
                        <Spinner android:entries="@array/startup_selection_entries" android:id="@id/SStartupSelection" android:layout_width="fill_parent" style="@style/ComboBox" />
                    </LinearLayout>
                    <TextView android:id="@id/TVSystem" android:text="@string/system" style="@style/FieldSetLabel" />
                </FrameLayout>
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <LinearLayout style="@style/FieldSet">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                            <CheckBox android:layout_gravity="center" android:id="@id/CBEnableXInput" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable_xinput_for_wine_game" />
                            <ImageView android:layout_gravity="center" android:id="@id/BTXInputHelp" style="@style/HelpButton" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                            <CheckBox android:id="@id/CBEnableDInput" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable_dinput_for_wine_game" />
                            <ImageView android:layout_gravity="center" android:id="@id/BTDInputHelp" style="@style/HelpButton" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                            <CheckBox android:id="@id/CBExclusiveXInput" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Exclusive Input" />
                            <ImageView android:layout_gravity="center" android:id="@id/BTExclusiveXInputHelp" style="@style/HelpButton" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:id="@id/TVGameController" android:text="@string/game_controller" style="@style/FieldSetLabel" />
                </FrameLayout>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/processor_affinity" />
                <com.winlator.cmod.widget.CPUListView android:gravity="center_horizontal" android:id="@id/CPUListView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/processor_affinity_32_bit_apps" />
                <com.winlator.cmod.widget.CPUListView android:gravity="center_horizontal" android:id="@id/CPUListViewWoW64" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/LLTabXR" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/primary_controller" />
                <Spinner android:entries="@array/xr_controllers" android:id="@id/SPrimaryController" android:layout_width="fill_parent" style="@style/ComboBox" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_a" />
                <Spinner android:id="@id/SButtonA" android:layout_width="fill_parent" style="@style/ComboBox" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_b" />
                <Spinner android:id="@id/SButtonB" android:layout_width="fill_parent" style="@style/ComboBox" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_x" />
                <Spinner android:id="@id/SButtonX" android:layout_width="fill_parent" style="@style/ComboBox" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_y" />
                <Spinner android:id="@id/SButtonY" android:layout_width="fill_parent" style="@style/ComboBox" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_grip" />
                <Spinner android:id="@id/SButtonGrip" android:layout_width="fill_parent" style="@style/ComboBox" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_trigger" />
                <Spinner android:id="@id/SButtonTrigger" android:layout_width="fill_parent" style="@style/ComboBox" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thumbstick_left" />
                <Spinner android:id="@id/SThumbstickLeft" android:layout_width="fill_parent" style="@style/ComboBox" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thumbstick_right" />
                <Spinner android:id="@id/SThumbstickRight" android:layout_width="fill_parent" style="@style/ComboBox" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thumbstick_up" />
                <Spinner android:id="@id/SThumbstickUp" android:layout_width="fill_parent" style="@style/ComboBox" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thumbstick_down" />
                <Spinner android:id="@id/SThumbstickDown" android:layout_width="fill_parent" style="@style/ComboBox" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|center|right" android:id="@id/BTConfirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/icon_confirm" android:tint="#ffffffff" />
</FrameLayout>