<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout style="@style/FieldSet">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/box64_preset" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Spinner android:id="@id/SBox64Preset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:spinnerMode="dialog" style="@style/ComboBox" />
                    </LinearLayout>
                    <LinearLayout android:gravity="start" android:orientation="horizontal" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageButton android:id="@id/BTAddBox64Preset" android:src="@drawable/icon_add" android:tooltipText="Add" style="@style/ListMenuButton" />
                        <ImageButton android:id="@id/BTEditBox64Preset" android:src="@drawable/icon_edit" android:tooltipText="Edit" style="@style/ListMenuButton" />
                        <ImageButton android:id="@id/BTDuplicateBox64Preset" android:src="@drawable/icon_duplicate" android:tooltipText="Duplicate" style="@style/ListMenuButton" />
                        <ImageButton android:id="@id/BTRemoveBox64Preset" android:layout_marginRight="0.0dip" android:src="@drawable/icon_remove" android:tooltipText="Remove" style="@style/ListMenuButton" />
                        <ImageButton android:id="@id/BTExportBox64Preset" android:layout_marginRight="0.0dip" android:src="@drawable/icon_export" android:tooltipText="Export" style="@style/ListMenuButton" />
                        <ImageButton android:id="@id/BTImportBox64Preset" android:layout_marginRight="0.0dip" android:src="@drawable/icon_popup_menu_download" android:tooltipText="Import" style="@style/ListMenuButton" />
                        <Space android:layout_width="75.0dip" android:layout_height="0.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:id="@id/TVBox64" android:text="@string/box64" style="@style/FieldSetLabel" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout style="@style/FieldSet">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fexcore_preset" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Spinner android:id="@id/SFEXCorePreset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:spinnerMode="dialog" style="@style/ComboBox" />
                    </LinearLayout>
                    <LinearLayout android:gravity="start" android:orientation="horizontal" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageButton android:id="@id/BTAddFEXCorePreset" android:src="@drawable/icon_add" android:tooltipText="Add" style="@style/ListMenuButton" />
                        <ImageButton android:id="@id/BTEditFEXCorePreset" android:src="@drawable/icon_edit" android:tooltipText="Edit" style="@style/ListMenuButton" />
                        <ImageButton android:id="@id/BTDuplicateFEXCorePreset" android:src="@drawable/icon_duplicate" android:tooltipText="Duplicate" style="@style/ListMenuButton" />
                        <ImageButton android:id="@id/BTRemoveFEXCorePreset" android:layout_marginRight="0.0dip" android:src="@drawable/icon_remove" android:tooltipText="Remove" style="@style/ListMenuButton" />
                        <ImageButton android:id="@id/BTExportFEXCorePreset" android:layout_marginRight="0.0dip" android:src="@drawable/icon_export" android:tooltipText="Export" style="@style/ListMenuButton" />
                        <ImageButton android:id="@id/BTImportFEXCorePreset" android:layout_marginRight="0.0dip" android:src="@drawable/icon_popup_menu_download" android:tooltipText="Import" style="@style/ListMenuButton" />
                        <Space android:layout_width="75.0dip" android:layout_height="0.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:id="@id/TVFEXCore" android:text="@string/fexcore_config" style="@style/FieldSetLabel" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout style="@style/FieldSet">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/midi_sound_font" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Spinner android:id="@id/SMIDISoundFont" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ComboBox" />
                        <ImageButton android:id="@id/BTInstallSF" android:src="@drawable/icon_add" style="@style/ListMenuButton" />
                        <ImageButton android:id="@id/BTRemoveSF" android:layout_marginRight="0.0dip" android:src="@drawable/icon_remove" style="@style/ListMenuButton" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:id="@id/TVSound" android:text="@string/sound" style="@style/FieldSetLabel" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout style="@style/FieldSet">
                    <CheckBox android:id="@id/CBDarkMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enable Dark Mode" />
                </LinearLayout>
                <TextView android:id="@id/TVTheme" android:text="Theme" style="@style/FieldSetLabel" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout style="@style/FieldSet">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Winlator Path" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/TVWinlatorPath" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <Button android:id="@id/BTChooseWinlatorPath" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Choose Path" style="@style/ButtonNeutral" />
                    </LinearLayout>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Shortcut Export Path" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/TVShortcutExportPath" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <Button android:id="@id/BTChooseShortcutExportPath" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Choose Path" style="@style/ButtonNeutral" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:id="@id/TVShortcutSettings" android:text="Path Settings" style="@style/FieldSetLabel" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout style="@style/FieldSet">
                    <CheckBox android:id="@id/CBEnableBigPictureMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enable Big Picture Mode on App Launch" />
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout style="@style/FieldSet">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <CheckBox android:id="@id/CBEnableCustomApiKey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Set SteamGrid API Key? (Cover Art)" />
                                <ImageView android:id="@id/BTHelpApiKey" android:src="@drawable/icon_help" android:contentDescription="@string/help_steamgrid" style="@style/HelpButton" />
                            </LinearLayout>
                            <EditText android:id="@id/ETCustomApiKey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="Enter your API Key here" />
                        </LinearLayout>
                        <TextView android:id="@id/TVCustomApiKey" android:text="SteamGridDB API Key" style="@style/FieldSetLabel" />
                    </FrameLayout>
                </LinearLayout>
                <TextView android:id="@id/TVBigPictureMode" android:text="Big Picture Mode" style="@style/FieldSetLabel" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout style="@style/FieldSet">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cursor_speed" android:layout_weight="1.0" />
                        <TextView android:id="@id/TVCursorSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <SeekBar android:id="@id/SBCursorSpeed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="200" android:min="10" />
                    <CheckBox android:id="@id/CBUseDRI3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/use_dri3_extension" />
                    <CheckBox android:id="@id/CBUseXR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/use_xr" />
                    <CheckBox android:id="@id/CBCursorLock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="True Mouse Control (Deactivate with Volume Down)" />
                    <CheckBox android:id="@id/CBXinputToggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Disable Xinput (Used for Exclusive M/KB support)" />
                </LinearLayout>
                <TextView android:id="@id/TVXServer" android:text="@string/xserver" style="@style/FieldSetLabel" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout style="@style/FieldSet">
                    <CheckBox android:id="@id/CBEnableWineDebug" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable_wine_debug" />
                    <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:id="@id/LLWineDebugChannels" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </HorizontalScrollView>
                    <View style="@style/FieldSeparator" />
                    <CheckBox android:id="@id/CBEnableBox64Logs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/enable_box64_logs" />
                </LinearLayout>
                <TextView android:id="@id/TVLogs" android:text="@string/logs" style="@style/FieldSetLabel" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout style="@style/FieldSet">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <CheckBox android:layout_gravity="center" android:id="@id/CBEnableFileProvider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable_file_provider" />
                        <ImageView android:layout_gravity="center" android:id="@id/BTHelpFileProvider" style="@style/HelpButton" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <CheckBox android:layout_gravity="center|left" android:id="@id/CBOpenWithAndroidBrowser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_with_android_browser" />
                        <CheckBox android:layout_gravity="center|left" android:id="@id/CBShareAndroidClipboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_android_clipboard" />
                        <View style="@style/FieldSeparator" />
                        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Downloadable Contents URL" />
                        <EditText android:layout_gravity="center|left" android:id="@id/ETDownloadableContentsURL" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:id="@id/TVExperimental" android:text="@string/experimental" style="@style/FieldSetLabel" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout style="@style/FieldSet">
                    <Button android:layout_gravity="center_horizontal" android:id="@id/BTReInstallImagefs" android:layout_width="240.0dip" android:layout_height="wrap_content" android:text="@string/reinstall_imagefs" style="@style/ButtonPositive" />
                    <Button android:layout_gravity="center_horizontal" android:id="@id/BTBackupData" android:layout_width="240.0dip" android:layout_height="wrap_content" android:text="Backup Data" style="@style/ButtonPositive" />
                    <Button android:layout_gravity="center_horizontal" android:id="@id/BTRestoreData" android:layout_width="240.0dip" android:layout_height="wrap_content" android:text="Restore Data" style="@style/ButtonPositive" />
                </LinearLayout>
                <TextView android:id="@id/TVImageFs" android:text="@string/imagefs" style="@style/FieldSetLabel" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|center|right" android:id="@id/BTConfirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/icon_confirm" android:tint="#ffffffff" />
</FrameLayout>