<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/LLContent" android:padding="8.0dip" android:layout_width="340.0dip" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name" />
        <EditText android:id="@id/ETName" android:inputType="textCapSentences" style="@style/EditText" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_icon" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/CustomIcon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/cover_art_placeholder" />
            <Button android:layout_gravity="center" android:id="@id/SelectIcon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select_png_jpg_jpeg_ico" android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_size" />
                <Spinner android:entries="@array/screen_size_entries" android:id="@id/SScreenSize" android:layout_width="fill_parent" android:spinnerMode="dialog" style="@style/ComboBox" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/LLCustomScreenSize" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/width" />
                    <EditText android:id="@id/ETScreenWidth" android:layout_width="78.0dip" android:inputType="number" style="@style/EditText" />
                </LinearLayout>
                <TextView android:textSize="18.0dip" android:textStyle="bold" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="4.0dip" android:text="x" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/height" />
                    <EditText android:id="@id/ETScreenHeight" android:layout_width="78.0dip" android:inputType="number" style="@style/EditText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/graphics_driver" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Spinner android:entries="@array/graphics_driver_entries" android:id="@id/SGraphicsDriver" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/ComboBox" />
            <ImageButton android:id="@id/BTGraphicsDriverConfig" android:padding="8.0dip" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/icon_settings" style="@style/ListMenuButton" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:id="@id/TVWrapperVersionLabel" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Current Version:" />
            <TextView android:textColor="@android:color/holo_blue_dark" android:id="@id/TVGraphicsDriverVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="default_version" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dxwrapper" />
            <ImageView android:id="@id/BTHelpDXWrapper" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/icon_help" app:tint="#ffe0e0e0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Spinner android:entries="@array/dxwrapper_entries" android:id="@id/SDXWrapper" android:layout_width="0.0dip" android:layout_weight="1.0" android:spinnerMode="dialog" style="@style/ComboBox" />
            <ImageButton android:id="@id/BTDXWrapperConfig" android:padding="8.0dip" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/icon_settings" style="@style/ListMenuButton" />
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/audio_driver" />
        <Spinner android:entries="@array/audio_driver_entries" android:id="@id/SAudioDriver" android:layout_width="fill_parent" style="@style/ComboBox" />
        <LinearLayout android:orientation="vertical" android:id="@id/LLEmulator" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="64bit Emulator" />
            <Spinner android:entries="@array/emulator_entries" android:id="@id/SEmulator64" android:layout_width="fill_parent" style="@style/ComboBox" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dll_emulator" />
            <Spinner android:entries="@array/emulator_entries" android:id="@id/SEmulator" android:layout_width="fill_parent" style="@style/ComboBox" />
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/midi_sound_font" />
        <Spinner android:id="@id/SMIDISoundFont" android:layout_width="fill_parent" style="@style/ComboBox" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_all" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:layout_gravity="center" android:id="@id/ETlcall" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/AppTheme" />
            <ImageButton android:layout_gravity="center" android:id="@id/BTShowLCALL" android:src="@drawable/icon_menu" style="@style/ListMenuButton" />
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout android:id="@id/TabLayout" android:background="@drawable/tab_layout_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" app:tabGravity="center" app:tabMode="auto">
            <com.google.android.material.tabs.TabItem android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/win_components" />
            <com.google.android.material.tabs.TabItem android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/environment_variables" />
            <com.google.android.material.tabs.TabItem android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/advanced" />
        </com.google.android.material.tabs.TabLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/LLTabWinComponents" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <LinearLayout android:id="@id/LLWinComponentsDirectX" style="@style/FieldSet" />
                <TextView android:background="#ffffffff" android:text="@string/directx" style="@style/FieldSetLabel" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <LinearLayout android:id="@id/LLWinComponentsGeneral" style="@style/FieldSet" />
                <TextView android:background="#ffffffff" android:text="@string/general" style="@style/FieldSetLabel" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/LLTabEnvVars" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.winlator.cmod.widget.EnvVarsView android:id="@id/EnvVarsView" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View style="@style/HorizontalLine" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/BTAddEnvVar" android:layout_width="160.0dip" android:layout_height="wrap_content" android:text="@string/add" style="@style/ButtonNeutral" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/LLTabAdvanced" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/box64Frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <LinearLayout style="@style/FieldSet">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/box64_version" />
                    <Spinner android:entries="@array/box64_version_entries" android:id="@id/SBox64Version" android:layout_width="fill_parent" android:spinnerMode="dialog" style="@style/ComboBox" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/box64_preset" />
                    <Spinner android:id="@id/SBox64Preset" android:layout_width="fill_parent" style="@style/ComboBox" />
                </LinearLayout>
                <TextView android:background="#ffffffff" android:text="@string/box64" style="@style/FieldSetLabel" />
            </FrameLayout>
            <FrameLayout android:id="@id/fexcoreFrame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <LinearLayout style="@style/FieldSet">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fexcore_version" />
                    <Spinner android:id="@id/SFEXCoreVersion" android:layout_width="fill_parent" style="@style/ComboBox" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fexcore_preset" />
                    <Spinner android:id="@id/SFEXCorePreset" android:layout_width="fill_parent" style="@style/ComboBox" />
                </LinearLayout>
                <TextView android:background="#ffffffff" android:text="@string/fexcore_config" style="@style/FieldSetLabel" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <LinearLayout style="@style/FieldSet">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/startup_selection" />
                    <Spinner android:entries="@array/startup_selection_entries" android:id="@id/SStartupSelection" android:layout_width="fill_parent" style="@style/ComboBox" />
                </LinearLayout>
                <TextView android:id="@id/TVSystem" android:text="@string/system" style="@style/FieldSetLabel" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <LinearLayout style="@style/FieldSet">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile" />
                    <Spinner android:id="@id/SControlsProfile" android:layout_width="fill_parent" android:spinnerMode="dialog" style="@style/ComboBox" />
                    <CheckBox android:id="@id/CBDisabledXInput" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disable_xinput_for_shortcut" />
                    <CheckBox android:id="@id/CBTouchscreenMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/simulate_touch_screen" />
                </LinearLayout>
                <TextView android:background="#ffffffff" android:text="@string/input_controls" style="@style/FieldSetLabel" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <LinearLayout style="@style/FieldSet">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <CheckBox android:layout_gravity="center" android:id="@id/CBEnableXInput" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable_xinput_for_wine_game" />
                        <ImageView android:layout_gravity="center" android:id="@id/BTXInputHelp" style="@style/HelpButton" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <CheckBox android:id="@id/CBEnableDInput" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable_dinput_for_wine_game" />
                        <ImageView android:layout_gravity="center" android:id="@id/BTDInputHelp" style="@style/HelpButton" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <CheckBox android:id="@id/CBExclusiveXInput" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Exclusive Input" />
                        <ImageView android:layout_gravity="center" android:id="@id/BTExclusiveXInputHelp" style="@style/HelpButton" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:background="#ffffffff" android:text="@string/game_controller" style="@style/FieldSetLabel" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <LinearLayout style="@style/FieldSet">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exec_arguments" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:id="@id/ETExecArgs" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/EditText" />
                        <ImageButton android:id="@id/BTExtraArgsMenu" android:src="@drawable/icon_menu" style="@style/ListMenuButton" />
                    </LinearLayout>
                    <CheckBox android:id="@id/CBFullscreenStretched" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fullscreen_stretched" />
                </LinearLayout>
                <TextView android:background="#ffffffff" android:text="@string/system" style="@style/FieldSetLabel" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <LinearLayout style="@style/FieldSet">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vkbasalt_sharpness_effects" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Spinner android:entries="@array/vkbasalt_sharpness_entries" android:id="@id/SSharpnessEffect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dialog" style="@style/ComboBox" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/vkbasalt_sharpness_level" android:layout_weight="1.0" />
                            <TextView android:id="@id/TVSharpnessLevel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <SeekBar android:id="@id/SBSharpnessLevel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:min="0" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/vkbasalt_sharpness_denoise" android:layout_weight="1.0" />
                            <TextView android:gravity="end" android:layout_gravity="end" android:id="@id/TVSharpnessDenoise" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <SeekBar android:id="@id/SBSharpnessDenoise" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:min="0" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:background="#ffffffff" android:text="@string/vkbasalt" style="@style/FieldSetLabel" />
            </FrameLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/processor_affinity" />
            <com.winlator.cmod.widget.CPUListView android:gravity="center_horizontal" android:id="@id/CPUListView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>