<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.winlator.cmod.bigpicture.TiledBackgroundView android:id="@id/parallaxBackgroundView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/mainLayout" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="5.0" android:layout_weight="4.0">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
                <ImageView android:id="@id/IVCoverArt" android:padding="16.0dip" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusRight="@id/playButton" android:nextFocusDown="@id/RecyclerView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/icon_gamepad" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="4.0" android:elevation="8.0dip" />
                <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/uploadText" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Click to upload custom cover art" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/darkBackgroundContainer" android:background="@drawable/bg_transparent_dark" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageButton android:id="@id/settingsButton" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@id/IVCoverArt" android:nextFocusDown="@id/IVCoverArt" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/icon_rb" android:layout_alignParentTop="true" android:contentDescription="Settings" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
                    <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/settingsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-12.0dip" android:adjustViewBounds="true" android:text="Settings" android:layout_below="@id/settingsButton" android:layout_alignEnd="@id/settingsButton" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="6.0sp" android:autoSizeMaxTextSize="12.0sp" />
                    <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/TVGameTitle" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:adjustViewBounds="true" android:maxLines="2" android:layout_toStartOf="@id/settingsButton" android:layout_alignParentStart="true" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="10.0sp" android:autoSizeMaxTextSize="24.0sp" />
                </RelativeLayout>
                <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/TVGraphicsDriverLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Graphics Driver:" />
                        <TextView android:textColor="@android:color/white" android:id="@id/TVGraphicsDriver" android:paddingLeft="16.0dip" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/playButton" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/TVGraphicsDriverVersionLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Driver Version:" />
                        <TextView android:textColor="@android:color/white" android:id="@id/TVGraphicsDriverVersion" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/TVDXWrapperLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DX Wrapper:" />
                        <TextView android:textColor="@android:color/white" android:id="@id/TVDXWrapper" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/TVDXWrapperConfigLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DXVK/VKD3D Config:" />
                        <TextView android:textColor="@android:color/white" android:id="@id/TVDXWrapperConfig" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/TVAudioDriverLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Audio Driver:" />
                        <TextView android:textColor="@android:color/white" android:id="@id/TVAudioDriver" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/TVBox64PresetLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Box64 Preset:" />
                        <TextView android:textColor="@android:color/white" android:id="@id/TVBox64Preset" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
                <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="250.0dip" android:layout_weight="1.0">
                    <ImageButton android:id="@id/playButton" android:background="?android:selectableItemBackground" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@id/IVCoverArt" android:nextFocusUp="@id/TVGraphicsDriver" android:nextFocusDown="@id/RecyclerView" android:layout_width="96.0dip" android:layout_height="96.0dip" android:src="@drawable/icon_play" />
                    <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/white" android:id="@id/TVPlayCount" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/white" android:id="@id/TVPlaytime" android:paddingRight="16.0dip" android:paddingBottom="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/RecyclerView" android:background="@drawable/bg_transparent_dark" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/playButton" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:overScrollMode="never" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/TVEmptyState" android:padding="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nothing here. Launch your container and create a Shortcut to get started!" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/settingsLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/settingsDarkBackgroundContainer" android:background="@drawable/bg_transparent_dark" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageButton android:id="@id/backButton" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/icon_rb" android:layout_alignParentTop="true" android:contentDescription="Back" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
                <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/backLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-12.0dip" android:adjustViewBounds="true" android:text="Back" android:layout_below="@id/backButton" android:layout_alignEnd="@id/backButton" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="6.0sp" android:autoSizeMaxTextSize="12.0sp" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/TVSettingsLabel" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Settings" />
            </RelativeLayout>
            <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
                <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/youtubeUrlLabel" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="YouTube Video URL (Not all YouTube Videos are supported):" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                            <EditText android:textColor="@android:color/black" android:id="@id/youtubeUrlInput" android:background="@android:drawable/edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Enter YouTube URL" android:layout_weight="1.0" android:inputType="text" />
                            <Button android:id="@id/loadVideoButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Set BG Music" android:layout_marginStart="8.0dip" />
                        </LinearLayout>
                        <Button android:id="@id/selectMp3Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Select MP3" />
                        <Button android:id="@id/resetMp3Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Reset MP3" />
                        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/musicSourceLabel" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select Music Source:" />
                        <RadioGroup android:orientation="horizontal" android:id="@id/musicSourceGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                            <RadioButton android:id="@id/youtubeRadioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="YouTube" />
                            <RadioButton android:id="@id/mp3RadioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MP3" />
                        </RadioGroup>
                        <Button android:id="@id/disableBgMusicButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Disable BG Music" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/themeLabel" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Background settings:" />
                        <RadioGroup android:orientation="horizontal" android:id="@id/animationSelectorGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                            <RadioButton android:id="@id/rbCustomWallpaper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Custom Wallpaper" />
                            <Button android:id="@id/selectWallpaperButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select Wallpaper" />
                            <RadioButton android:id="@id/rbNoAnimation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No Background" />
                            <RadioButton android:id="@id/rbDefaultAnimation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wave" />
                            <RadioButton android:id="@id/rbGearAnimation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gear" />
                            <RadioButton android:id="@id/rbQuiltAnimation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Quilt" />
                            <RadioButton android:id="@id/rbFolderAnimation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Folder" />
                        </RadioGroup>
                        <Button android:id="@id/selectPngFolderButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select Animation (*.png) Folder" />
                        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/parallaxModeLabel" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Parallax Mode:" />
                        <RadioGroup android:orientation="horizontal" android:id="@id/parallaxModeGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                            <RadioButton android:id="@id/rbParallaxOff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Off" />
                            <RadioButton android:id="@id/rbParallaxSlow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Slow" />
                            <RadioButton android:id="@id/rbParallaxDefault" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Default" />
                            <RadioButton android:id="@id/rbParallaxFast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fast" />
                        </RadioGroup>
                        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/frameSpeedLabel" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Animation Speed:" />
                        <SeekBar android:id="@id/frameSpeedSeekBar" android:layout_width="300.0dip" android:layout_height="wrap_content" android:max="100" android:progress="66" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <WebView android:id="@id/webView" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
</FrameLayout>